version: ""3.9""
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: newconsig-sqlserver
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Passw0rd
    ports:
      - ""1433:1433""
    volumes:
      - sqldata:/var/opt/mssql
    healthcheck:
      test: [""CMD-SHELL"", ""/opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P ./build.ps1SA_PASSWORD -C -Q 'SELECT 1'""]
      interval: 10s
      timeout: 5s
      retries: 10
volumes:
  sqldata:
